# WebOrdersAutomationSpring2020

./: pom.xml  testNg.xml
src/test/java/com/webOrders/pages/: BasePage.java  LoginPage.java  OrderPage.java
src/test/java/com/webOrders/tests/: LoginTest.java  OrderTest.java  TestBase.java
src/test/java/com/webOrders/utilities/: BrowserUtil.java  ConfigurationReader.java  Driver.java
